#Global
app.debug=true
app.encoding=utf-8
app.format.date=yyyy-MM-dd
app.format.time=HH:mm:ss
app.format.timestamp=yyyy-MM-dd HH:mm:ss

# DataBase
app.data=default
app.data.default.class=com.mysql.jdbc.Driver
app.data.default.uri=jdbc:mysql://localhost:3306/ibigman?characterEncoding=UTF-8
app.data.default.user=ibigman
app.data.default.password=1234
